route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
3654,Tulsa,100,Admiral,,3,,c4ffc4,000000
3655,Tulsa,101,Suburban Acres,,3,,000080,FFFFFF
3656,Tulsa,105,Peoria,,3,,ff00ff,000000
3657,Tulsa,111,11th Street,,3,,008080,000000
3658,Tulsa,112,Lewis/Jenks,,3,,800080,FFFFFF
3659,Tulsa,114,Charles Page/SAND SPRINGS,,3,,808000,000000
3660,Tulsa,117,Union/Southwest Blvd,,3,,a56e3a,000000
3661,Tulsa,118,33rd W Ave,,3,,800080,FFFFFF
3662,Tulsa,203,Airport,,3,,00ffff,000000
3663,Tulsa,210,Harvard,,3,,808000,000000
3664,Tulsa,215,15th Street,,3,,ffff00,000000
3665,Tulsa,221,21st Street,,3,,a4a0a0,000000
3666,Tulsa,222C,PINE/41ST STREET,,3,,00ffff,000000
3667,Tulsa,251,Fast Track,,3,,00ff00,000000
3668,Tulsa,306,Southeast Industrial,,3,,c0c0c0,000000
3669,Tulsa,318,Memorial,,3,,80ff00,000000
3670,Tulsa,471,71st Street,,3,,800080,FFFFFF
3671,Tulsa,508,Broken Arrow Connection,,3,,800000,FFFFFF
3674,Tulsa,840,North Nightline,,3,,800000,FFFFFF
3676,Tulsa,860,East Nightline,,3,,800000,FFFFFF
3678,Tulsa,860S,860 Saturday,,3,,800000,FFFFFF
3680,Tulsa,870,South Nightline,,3,,800000,FFFFFF
3682,Tulsa,880,Southeast Nightline,,3,,800000,FFFFFF
3684,Tulsa,890,West Nightline,,3,,800000,FFFFFF
3686,Tulsa,902,Broken Arrow Express,,3,,00ff00,000000
3687,Tulsa,909,Union Express,,3,,0080ff,000000
